This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kodiTermPaper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: kodiTermPaper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in intelQPIintro

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            1256 strings with 16460 characters,
and the built_in function-call counts, 5232 in all, are:
= -- 397
> -- 117
< -- 28
+ -- 59
- -- 23
* -- 246
:= -- 848
add.period$ -- 20
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 63
cite$ -- 10
duplicate$ -- 399
empty$ -- 480
format.name$ -- 28
if$ -- 1174
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 74
newline$ -- 52
num.names$ -- 9
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 401
stack$ -- 0
substring$ -- 154
swap$ -- 273
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 101
(There was 1 warning)
