% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{htWhitePaper}
H.~Consortium \emph{et~al.}, ``Hypertransport technology i/o link-white
  paper,'' 2001.

\bibitem{paulson2003ins}
L.~Paulson, ``The ins and outs of new local i/o trends,'' \emph{Computer},
  vol.~36, no.~7, pp. 13--16, 2003.

\bibitem{duato2009extending}
J.~Duato, F.~Silla, S.~Yalamanchili, B.~Holden, P.~Miranda, J.~Underhill,
  M.~Cavalli, and U.~Br{\"u}ning, ``Extending hypertransport protocol for
  improved scalability,'' in \emph{First International Workshop on
  HyperTransport Research and Applications}, 2009.

\bibitem{holden2006latency}
B.~Holden, ``Latency comparison between hypertransport and pci express in
  communications systems,'' \emph{HyperTransport Consortium}, 2006.

\bibitem{budruk2004pci}
R.~Budruk, D.~Anderson, and T.~Shanley, \emph{PCI express system
  architecture}.\hskip 1em plus 0.5em minus 0.4em\relax Addison Wesley
  Publishing Company, 2004.

\bibitem{mayhew2003pci}
D.~Mayhew and V.~Krishnan, ``Pci express and advanced switching: evolutionary
  path to building next generation interconnects,'' in \emph{High Performance
  Interconnects, 2003. Proceedings. 11th Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2003, pp. 21--29.

\bibitem{bhatt2003creating}
A.~Bhatt, ``Creating a third generation i/o interconnect,''
  \emph{Intel{\textregistered} Developer Network for PCI Express* Architecture,
  www. express-lane. org}, pp. 1--11, 2003.

\end{thebibliography}
