% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{htWhitePaper}
H.~Consortium \emph{et~al.}, ``Hypertransport technology i/o link-white
  paper,'' 2001.

\bibitem{paulson2003ins}
L.~Paulson, ``The ins and outs of new local i/o trends,'' \emph{Computer},
  vol.~36, no.~7, pp. 13--16, 2003.

\bibitem{duato2009extending}
J.~Duato, F.~Silla, S.~Yalamanchili, B.~Holden, P.~Miranda, J.~Underhill,
  M.~Cavalli, and U.~Br{\"u}ning, ``Extending hypertransport protocol for
  improved scalability,'' in \emph{First International Workshop on
  HyperTransport Research and Applications}, 2009.

\bibitem{holden2006latency}
B.~Holden, ``Latency comparison between hypertransport and pci express in
  communications systems,'' \emph{HyperTransport Consortium}, 2006.

\end{thebibliography}
