This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kodiTermPaper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: kodiTermPaper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            1243 strings with 16027 characters,
and the built_in function-call counts, 4066 in all, are:
= -- 305
> -- 92
< -- 22
+ -- 47
- -- 18
* -- 189
:= -- 653
add.period$ -- 15
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 51
cite$ -- 7
duplicate$ -- 309
empty$ -- 373
format.name$ -- 22
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 57
newline$ -- 44
num.names$ -- 7
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 312
stack$ -- 0
substring$ -- 124
swap$ -- 212
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 81
