This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kodiTermPaper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: kodiTermPaper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            1228 strings with 15523 characters,
and the built_in function-call counts, 2239 in all, are:
= -- 163
> -- 55
< -- 9
+ -- 28
- -- 12
* -- 111
:= -- 373
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 18
cite$ -- 4
duplicate$ -- 174
empty$ -- 197
format.name$ -- 14
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 35
newline$ -- 35
num.names$ -- 4
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 168
stack$ -- 0
substring$ -- 46
swap$ -- 115
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 56
